# simple-calculator

./: .gitignore  README.md  pom.xml  тестовое-задание-java-mentor.txt
src/com/hukuta94/simplecalculator/: Main.java
src/com/hukuta94/simplecalculator/calculator/: ArabicCalculator.java  CalculatorFactory.java  RomanCalculator.java
src/com/hukuta94/simplecalculator/input/: Validator.java
src/com/hukuta94/simplecalculator/model/: Data.java  NumberType.java
src/com/hukuta94/simplecalculator/parser/: ArabicToRomanParser.java
src/main/java/com/hukuta94/simplecalculator/: Main.java
src/main/java/com/hukuta94/simplecalculator/application/: ConsoleAppLauncher.java  ConsolePhysicsAppLauncher.java  JavaFXAppLauncher.java  Main.java
src/main/java/com/hukuta94/simplecalculator/calculator/: Calculator.java
src/main/java/com/hukuta94/simplecalculator/domain/arabicroman/calculator/: ArabicCalculator.java  Calculator.java  CalculatorFactory.java  RomanCalculator.java
src/main/java/com/hukuta94/simplecalculator/domain/arabicroman/model/: Data.java  InputData.java  NumberType.java  RomanNumeral.java  Validator.java
src/main/java/com/hukuta94/simplecalculator/domain/arabicroman/parser/: ArabicToRomanParser.java  RomanToArabicParser.java
src/main/java/com/hukuta94/simplecalculator/domain/arabicroman/port/driven/: PrintResultPort.java
src/main/java/com/hukuta94/simplecalculator/domain/arabicroman/service/: ArabicRomanCalculatorService.java
src/main/java/com/hukuta94/simplecalculator/domain/physics/calculator/: Calculator.java  CalculatorFactory.java  CalculatorType.java  ChargeCarrierConcentrationCalculator.java  ChargeCarrierMobilityCalculator.java  PotentialBarrierByVoltAmpereCalculator.java
src/main/java/com/hukuta94/simplecalculator/domain/physics/model/: ChargeCarrierConcentrationInputDataDto.java  ChargeCarrierMobilityInputDataDto.java  InputDataArray.java  InputDataDto.java  InputIndex.java  PotentialBarrierByVoltAmpereInputDataDto.java
src/main/java/com/hukuta94/simplecalculator/domain/physics/service/: PhysicsCalculatorService.java
src/main/java/com/hukuta94/simplecalculator/input/: Input.java  Validator.java
src/main/java/com/hukuta94/simplecalculator/model/: Data.java  RomanNumeral.java
src/main/java/com/hukuta94/simplecalculator/parser/: ArabicToRomanParser.java  RomanToArabicParser.java
src/main/java/com/hukuta94/simplecalculator/presenter/: ConsolePrinter.java  UserInputHandler.java
src/main/java/com/hukuta94/simplecalculator/presenter/javafx/view/: Main.fxml  Main.java
src/main/java/com/hukuta94/simplecalculator/presenter/physics/: UserInput.java
src/test/java/com/hukuta94/simplecalculator/: MainTest.java
src/test/java/com/hukuta94/simplecalculator/calculator/: ArabicCalculatorTest.java  CalculatorFactoryTest.java  CalculatorTest.java  RomanCalculatorTest.java
src/test/java/com/hukuta94/simplecalculator/domain/arabicroman/calculator/: ArabicCalculatorTest.java  CalculatorFactoryTest.java  CalculatorTest.java  RomanCalculatorTest.java
src/test/java/com/hukuta94/simplecalculator/domain/arabicroman/input/: InputTest.java  ValidatorTest.java
src/test/java/com/hukuta94/simplecalculator/domain/arabicroman/model/: DataTest.java  InputDataTest.java  RomanNumeralTest.java  ValidatorTest.java
src/test/java/com/hukuta94/simplecalculator/domain/arabicroman/parser/: AbstractParserTest.java  ArabicToRomanParserTest.java  RomanToArabicParserTest.java
src/test/java/com/hukuta94/simplecalculator/domain/physics/calculator/: CalculatorFactoryTest.java
src/test/java/com/hukuta94/simplecalculator/input/: InputTest.java  ValidatorTest.java
src/test/java/com/hukuta94/simplecalculator/model/: DataTest.java  RomanNumeralTest.java
src/test/java/com/hukuta94/simplecalculator/parser/: ArabicToRomanParserTest.java  RomanToArabicParserTest.java
(+7 files in other folders)
